<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <title></title>

  
  
  <style>
   body{ background-color:#0000ff};
  </style>
</head><body>
<div style="text-align: center;"><img style="width: 223px; height: 216px;" alt="32" src="/home/kshitijgunjikar/Downloads/image.jpeg" align="middle"><br>
</div>
<br>

<form name="login" id="login" method="post" action="Login" style="margin: auto; text-align: center;" text-align:center;margin:auto;=""> E-Mail: <input name="eMailT" size="12"> Password: <input name="passwd" text-align="" size="12" type="password"> <input value="Login" type="button"> </form>

<h1 style="text-align: center;"> Welcome to 32 Seconds </h1>

<form name="signup" id="signUp" method="post" action="signUp" style="margin: auto; text-align: center;" text-align:center;margin:auto;=""> Firstname: <input name="fNameT" size="12" type="text"> Lastname: <input name="sNameT" size="12" type="text"> E-Mail: <input name="eMailT" size="12" type="text"> <input value="Register" type="button"> </form>

</body></html>